<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("images/wepik-export-20231121124735TvdS.jpeg");
        background-color: rgb(243, 241, 241);
        padding-top: 232px;
      }
      h3 {
        color: black;
        font-size: 2.5rem;
        font-weight: 700;
        font-family: "castellar";
        margin-left: 20px;
      }
      .navbar-light .navbar-nav .nav-link {
        padding: 0 20px;
        color: black;
        transition: 0.3s ease;
      }
      .navbar-light .navbar-nav .nav-link:hover,
      .navbar i:hover,
      .navbar-light .navbar-nav .nav-link.active,
      .navbar i.active {
        color: crimson;
      }
      .navbar i {
        font-size: 1.2rem;
        padding: 0 7px;
        cursor: pointer;
        font-weight: 500;
        transition: 0.3s ease;
      }
      .error {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <!--NAVIGATION-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light py-3 fixed-top">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span><i id="bar" class="fas fa-bars"></i></span>
        </button>
        <section id="header">
          <a href="#">
            <img
              src="images/logo/GuardianCare logo.PNG"
              class="logo"
              width="30%"
              min-width="300px"
              alt=""
            />
          </a>
        </section>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mood-tracker.html">Mood Tracker</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="donations.html">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="respite-centers.html">Daily Planner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="support-groups.html">Journal</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h3></h3>
    <div class="login-container">
      <form
        class="login-form"
        action="account.html"
        method="post"
        style="border: 1px solid #ccc"
      >
        <div class="container">
          <hr />
          <label for="email"><b>Email</b></label>
          <input
            type="text"
            placeholder="Enter Email"
            name="email"
            id="email"
            required
          />
          <br />
          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            id="psw"
            required
          />
          <span class="error" id="passwordError"
            >Incorrect password. Please try again.</span
          >
          <label>
            <input
              type="checkbox"
              checked="checked"
              name="remember"
              style="margin-bottom: 15px"
            />
            Remember me
          </label>
          <label>No account? <a href="Signup.html">Sign up</a></label>
          <div class="clearfix">
            <button type="button" onclick="checkPassword()" class="loginbtn">
              Log In
            </button>
            <button type="submit" class="cancelbtn">Cancel</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      function savePassword(email, password) {
        localStorage.setItem(email, password);
      }

      function getPassword(email) {
        return localStorage.getItem(email);
      }

      function checkPassword() {
        var enteredEmail = document.getElementById("email").value;
        var enteredPassword = document.getElementById("psw").value;

        var savedPassword = getPassword(enteredEmail);

        if (savedPassword && savedPassword === enteredPassword) {
          // Passwords match, proceed to account page
          redirectToAccount();
        } else {
          // Incorrect password, show error message
          document.getElementById("passwordError").style.display = "block";
        }
      }

      function redirectToAccount() {
        window.location.href = "account.html";
      }

      // Example usage when signing up or updating password
      var userEmail = "hannahkihoro@gmail.com";
      var userPassword = "password123";

      savePassword(userEmail, userPassword);
    </script>
    <script src="script.js"></script>
  </body>
</html>
